input {
  http_poller {
    urls => {
      velobleu_france => {
        # Supports all options supported by ruby's Manticore HTTP client
        method => get
        url => "https://www.velobleu.org/cartoV2/libProxyCarto.asp"
        headers => {
          Accept => "application/json"
        }
      }
    }
    request_timeout => 60
    interval => 30
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
}

filter {
  split {
    field => "stand"
    add_field => {
      "[stand][location][lon]" => "%{[stand][lng]}"
      "[stand][location][lat]" => "%{[stand][lat]}"
    }
  }
  date {
    match => [ "gmt", "MM/dd/yyyy hh:mm:ss aa" ]
    timezone => "UTC"
  }
  urldecode {
    all_fields => true
  }
  mutate {
    remove_field => [ "http_poller_metadata", "web", "reg", "zoom", "lng", "lat", "[stand][lng]", "[stand][lat]", "gmt" ]
    convert => [ "[stand][location][lat]", "float"]
    convert => [ "[stand][location][lon]", "float"]
    convert => [ "[stand][ap]", "integer"]
    convert => [ "[stand][ac]", "integer"]
    convert => [ "[stand][tc]", "integer"]
    convert => [ "[stand][ab]", "integer"]
  }
}

output {
  stdout {
    codec => rubydebug
  }
  file {
    path => "./velobleu-%{+YYYY-MM-dd}.log"
  } 
  elasticsearch {
    hosts => ["http://elasticsearch-node-1:9200"]
    document_type => "velobleu"
    index => "velobleu-%{+YYYY-MM-dd}"
    user => "elastic"
    password => "changeme"
  }
}
